server {
    listen 80;
    #server_name localhost;
    server_name codebyfernandes;
    root /usr/share/nginx/html; # Diretório onde estão os arquivos estáticos do Angular
    index index.html;

    # Servir os arquivos do Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    error_log /var/log/nginx/angular-error.log;
    access_log /var/log/nginx/angular-access.log;
}
